/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_default {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                                       &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T                                                        &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G                                                        &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &kp B         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp TILDE
                           &trans  &mo 2   &kp LEFT_ALT  &kp SPACE               &kp ENTER              &kp BSPC  &mo 1   &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans         &trans                                               &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans         &trans                                               &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &kp EQUAL      &kp EXCLAMATION                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp DOT         &kp SLASH       &kp MINUS     &kp TILDE        &trans  &trans
                        &trans  &trans         &trans            &trans            &trans           &trans          &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE    &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans                         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SUBTRACT  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans   &kp LBKT    &kp RBKT  &kp KP_NUMBER_0  &kp DEL          &trans           &kp KP_PLUS      &trans  &trans
                        &trans   &trans   &trans   &trans      &trans    &trans           &trans           &trans
            >;
        };
    };
};
