/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                                   &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E         &kp R   &kp T                                                    &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A   &kp S   &kp D         &kp F   &kp G                                                    &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C         &kp V   &kp B     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                           &kp LG(LGUI)  &mo 2   &kp LALT  &kp SPACE               &kp RET                &kp BSPC  &mo 1   &mo 3
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE  &none  &none  &none  &none  &none                                         &none     &none     &none   &none      &none  &none
&none      &none  &none  &none  &none  &none                                         &none     &none     &none   &none      &none  &none
&trans     &none  &none  &none  &none  &none                                         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &kp GRAVE
&none      &none  &none  &none  &none  &none  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &none     &none     &none   &none      &none  &none
                         &none  &none  &none  &none               &none              &none     &none     &none
            >;
        };

        layer_2 {
            bindings = <
&none   &none  &none  &none            &none         &none                                     &none   &none   &none   &none   &none  &none
&none   &none  &none  &none            &none         &none                                     &none   &kp N7  &kp N8  &kp N9  &none  &none
&trans  &none  &none  &kp EXCLAMATION  &kp EQUAL     &none                                     &none   &kp N4  &kp N5  &kp N6  &none  &none
&none   &none  &none  &kp PLUS         &kp ASTERISK  &none  &kp LESS_THAN    &kp GREATER_THAN  &kp N0  &kp N1  &kp N2  &kp N3  &none  &none
                      &none            &none         &none  &none            &none             &none   &none   &none
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                                  &none  &none  &none  &none  &none  &none
&trans      &none         &none         &none         &none         &none                                  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none           &none  &none  &none  &none  &none  &none
                                        &none         &none         &none         &none    &bt BT_CLR_ALL  &none  &none  &none
            >;
        };
    };
};
