/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_default {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                                       &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E         &kp R   &kp T                                                        &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LSHFT  &kp A   &kp S   &kp D         &kp F   &kp G                                                        &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z   &kp X   &kp C         &kp V   &kp B         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp TILDE
                           &kp LEFT_WIN  &mo 2   &kp LEFT_ALT  &kp SPACE               &kp ENTER              &kp BSPC  &mo 1   &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none            &none          &none                                                &none           &none           &none         &none            &none  &none
&none  &none  &none  &none            &none          &none                                                &none           &none           &none         &none            &none  &none
&none  &none  &none  &kp KP_PLUS      &kp EQUAL      &kp EXCLAMATION                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &none  &none  &kp KP_SUBTRACT  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp DOT         &kp SLASH       &kp MINUS     &kp TILDE        &none  &none
                     &none            &none          &none             &none             &none            &none           &none           &none
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                         &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DIVIDE    &none  &none
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                        &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY  &none  &none
&none   &none   &none   &none    &none    &none                          &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_SUBTRACT  &none  &none
&none   &none   &none   &none    &none    &none    &kp LBKT    &kp RBKT  &kp KP_N0  &kp DEL    &none      &kp KP_PLUS      &none  &none
                        &none    &none    &none    &none       &none     &none      &none      &none
            >;
        };
    };
};
