/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                                                       &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E         &kp R   &kp T                                                        &kp Y          &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F   &kp G                                                        &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V   &kp B         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                                &kp LEFT_WIN  &mo 2   &kp LEFT_ALT  &kp SPACE               &kp RET                &kp BACKSPACE  &mo 1   &trans
            >;
        };

        Raise {
            bindings = <
&kp GRAVE  &trans  &trans  &trans     &trans     &trans                          &trans    &trans    &trans  &trans     &trans  &trans
&trans     &trans  &trans  &trans     &trans     &trans                          &trans    &trans    &trans  &trans     &trans  &trans
&trans     &trans  &trans  &kp MINUS  &kp EQUAL  &kp PLUS                        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans     &trans  &trans  &trans     &trans     &trans    &kp LBKT    &kp RBKT  &trans    &trans    &trans  &trans     &trans  &trans
                           &trans     &trans     &trans    &trans      &trans    &trans    &trans    &trans
            >;
        };

        Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
